<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta http-equiv="Content-Script-Type" content="text/javascript"/>
    <meta name="ROBOTS" content="NOINDEX"/>
    <title></title>
    <style type="text/css">
    @page{ size:210mm 297mm; margin:5mm; }
	body {
		margin: 0;
		padding: 0;
		font-family: "IPAexGothic";
	}
	.printArea {
		margin: 6mm 9mm;
		width: 183mm;
	}
	.staffCard {
		width: 91mm;
		height: 55mm;
		float: left;
	}
	.staffCard .inner {
		height: 100%;
		border: 1px solid black;
		position: relative;
	}
	.staffCard .teamLogo {
		position: absolute; top: 10mm; left: 14mm;
	}
	.staffCard .teamLogo img {
		height: 16mm; width: 42mm;
	}
	.staffCard .roleName {
		position: absolute; top: 40mm; left: 14mm;
		font-size: 12pt;
	}
	.staffCard .companyName {
		position: absolute; top: 32mm; right: 14mm;
		font-size: 9pt;
	}
	.staffCard .personalName {
		position: absolute; top: 37mm; right: 14mm;
		font-size: 20pt;
	}
    </style>
</head>
<body>
	<div class="printArea">
		<div class="staffCard">
		    <div class="inner">
				<div class="teamLogo"><img src='/images/logo.png'/></div>
				<div class="roleName">{{role}}</div>
				<div class="companyName">{{company}}</div>
				<div class="personalName">{{name}}</div>
			</div>
		</div>
		<div class="staffCard">
		    <div class="inner">
				<div class="teamLogo"><img src='/images/logo.png'/></div>
				<div class="roleName">{{role}}</div>
				<div class="companyName">{{company}}</div>
				<div class="personalName">{{name}}</div>
			</div>
		</div>
		<div class="staffCard">
		    <div class="inner">
				<div class="teamLogo"><img src='/images/logo.png'/></div>
				<div class="roleName">{{role}}</div>
				<div class="companyName">{{company}}</div>
				<div class="personalName">{{name}}</div>
			</div>
		</div>
		<div class="staffCard">
		    <div class="inner">
				<div class="teamLogo"><img src='/images/logo.png'/></div>
				<div class="roleName">{{role}}</div>
				<div class="companyName">{{company}}</div>
				<div class="personalName">{{name}}</div>
			</div>
		</div>
		<div class="staffCard">
		    <div class="inner">
				<div class="teamLogo"><img src='/images/logo.png'/></div>
				<div class="roleName">{{role}}</div>
				<div class="companyName">{{company}}</div>
				<div class="personalName">{{name}}</div>
			</div>
		</div>
		<div class="staffCard">
		    <div class="inner">
				<div class="teamLogo"><img src='/images/logo.png'/></div>
				<div class="roleName">{{role}}</div>
				<div class="companyName">{{company}}</div>
				<div class="personalName">{{name}}</div>
			</div>
		</div>
		<div class="staffCard">
		    <div class="inner">
				<div class="teamLogo"><img src='/images/logo.png'/></div>
				<div class="roleName">{{role}}</div>
				<div class="companyName">{{company}}</div>
				<div class="personalName">{{name}}</div>
			</div>
		</div>
		<div class="staffCard">
		    <div class="inner">
				<div class="teamLogo"><img src='/images/logo.png'/></div>
				<div class="roleName">{{role}}</div>
				<div class="companyName">{{company}}</div>
				<div class="personalName">{{name}}</div>
			</div>
		</div>
		<div class="staffCard">
		    <div class="inner">
				<div class="teamLogo"><img src='/images/logo.png'/></div>
				<div class="roleName">{{role}}</div>
				<div class="companyName">{{company}}</div>
				<div class="personalName">{{name}}</div>
			</div>
		</div>
		<div class="staffCard">
		    <div class="inner">
				<div class="teamLogo"><img src='/images/logo.png'/></div>
				<div class="roleName">{{role}}</div>
				<div class="companyName">{{company}}</div>
				<div class="personalName">{{name}}</div>
			</div>
		</div>
	</div>
</body>
</html>